{
  "name": "cubo-landing-scripts",
  "private": true,
  "type": "module",
  "description": "Scripts da skill de landing page do Cubo. Rodam em Windows, macOS e Linux, só com o Node.",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "playwright": "1.63.0",
    "sharp": "0.35.4"
  }
}
